<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acoordion | Jquery</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="../lib/jquery-3.6.0.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Accordion</h1>

      <div class="accordion">
        <h2>This is title 1</h2>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel atque
          nostrum facere deleniti voluptatem asperiores, laborum repellat
          soluta, aut aperiam eveniet culpa blanditiis sunt excepturi tempora
          labore assumenda perspiciatis dolorem.
        </p>

        <h2>This is title 2</h2>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel atque
          nostrum facere deleniti voluptatem asperiores, laborum repellat
          soluta, aut aperiam eveniet culpa blanditiis sunt excepturi tempora
          labore assumenda perspiciatis dolorem.
        </p>

        <h2>This is title 3</h2>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel atque
          nostrum facere deleniti voluptatem asperiores, laborum repellat
          soluta, aut aperiam eveniet culpa blanditiis sunt excepturi tempora
          labore assumenda perspiciatis dolorem.
        </p>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
